{
  "extends": "./tsconfig.release.json",
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es2017"],
    "sourceMap": true,
    "declaration": false,
    "outDir": ".",
    "removeComments": true
  },
  "include": [
    "src",
    "__tests__"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}